[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SuiviProjets
base_path=C:\\Users\\t.melin\\Docker\\django\\app\\suiviprojets
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=17
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cdashboard%5Capps.py;0;4
FILE_NAME_1=3566;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cliste.html;0;4
FILE_NAME_2=1936;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cdetails.html;0;4
FILE_NAME_3=1082;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Curls.py;0;4
FILE_NAME_4=783;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cbase.html;0;4
FILE_NAME_5=3962;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cjs%5Cindex.js;0;4
FILE_NAME_6=1325;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cindex.html;0;4
FILE_NAME_7=1425;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cdashboard%5Cviews.py;0;4
FILE_NAME_8=1003;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cdashboard%5Cadmin.py;0;4
FILE_NAME_9=2385;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cdashboard%5Chelpers.py;0;4
FILE_NAME_10=844;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Ccurrent_tasks.html;0;4
FILE_NAME_11=748;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cmenu.html;0;4
FILE_NAME_12=132;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cindex.html;0;4
FILE_NAME_13=1242;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cdashboard%5Cmodels.py;0;4
FILE_NAME_14=1462;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cscss%5Cmain.scss;0;4
FILE_NAME_15=1095;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cscss%5C_variables.scss;0;4
FILE_NAME_16=2312;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Chelpers%5Chelpers.py;0;4
FILE_NAME_17=1455;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cfiltre.html;0;4
