[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SuiviProjets
base_path=C:\\Users\\t.melin\\Docker\\django\\app\\suiviprojets
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=16238;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Chelpers%5Chelpers.py;0;4
FILE_NAME_1=722;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Chelpers%5Ccron.py;0;4
FILE_NAME_2=4535;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cliste_projets.html;0;4
FILE_NAME_3=79;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cdashboard%5Cmodels.py;0;4
FILE_NAME_4=14329;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cdashboard%5Cviews.py;0;4
FILE_NAME_5=4471;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cjs%5Cindex.js;0;4
FILE_NAME_6=1656;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Curls.py;0;4
FILE_NAME_7=3870;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cscss%5Cmain.scss;0;4
FILE_NAME_8=0;CSS;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cscss%5Cstyles.css;0;4
FILE_NAME_9=672;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Csettings.py;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cscss%5Capp.scss;0;4
FILE_NAME_11=420;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Czeeptest.py;0;4
FILE_NAME_12=1388;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cdashboard%5Cadmin.py;0;4
FILE_NAME_13=115;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cscss%5C_variables.scss;0;4
FILE_NAME_14=714;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cindex._arch.html;0;4
FILE_NAME_15=167;Conf;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Cuwsgi.ini;0;4
FILE_NAME_16=0;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Chelpers%5Cconso.py;0;4
FILE_NAME_17=0;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cdetails_client.html;0;4
FILE_NAME_18=3097;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cdetails_projet.html;0;4
