[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SuiviProjets
base_path=C:\\Users\\t.melin\\Docker\\django\\app\\suiviprojets
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=33
FILE_NAME_0=1022;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Chelpers%5Chelpers.py;0;4
FILE_NAME_1=654;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Chelpers%5Ccron.py;0;4
FILE_NAME_2=4535;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cliste_projets.html;0;4
FILE_NAME_3=7169;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cdashboard%5Cmodels.py;0;4
FILE_NAME_4=6749;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cjs%5Cindex.js;0;4
FILE_NAME_5=1664;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Curls.py;0;4
FILE_NAME_6=7702;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cscss%5Cmain.scss;0;4
FILE_NAME_7=0;CSS;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cscss%5Cstyles.css;0;4
FILE_NAME_8=1232;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Csettings.py;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cscss%5Capp.scss;0;4
FILE_NAME_10=420;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Czeeptest.py;0;4
FILE_NAME_11=1388;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cdashboard%5Cadmin.py;0;4
FILE_NAME_12=1140;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cscss%5C_variables.scss;0;4
FILE_NAME_13=714;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cindex._arch.html;0;4
FILE_NAME_14=167;Conf;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Cuwsgi.ini;0;4
FILE_NAME_15=0;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Chelpers%5Cconso.py;0;4
FILE_NAME_16=0;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cdetails_client.html;0;4
FILE_NAME_17=3097;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cdetails_projet.html;0;4
FILE_NAME_18=228;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5Cdocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cwsgi.py;0;4
FILE_NAME_19=98;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5Cdocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cdashboard%5Capps.py;0;4
FILE_NAME_20=0;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5Cdocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cdashboard%5Cforms.py;0;4
FILE_NAME_21=0;YAML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cglpi%5Cdocker-compose.yml;0;4
FILE_NAME_22=27737;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cdashboard%5Cviews.py;0;4
FILE_NAME_23=0;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cindex.html;0;4
FILE_NAME_24=489;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cindex.html;0;4
FILE_NAME_25=2084;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Ckanban.html;0;4
FILE_NAME_26=295;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Ccarte.html;0;4
FILE_NAME_27=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cscss%5Cmyreset.scss;0;4
FILE_NAME_28=1616;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cfiltre_projets.html;0;4
FILE_NAME_29=0;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cliste_clients.html;0;4
FILE_NAME_30=1536;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Ctemplates%5Cdashboard%5Cfiltre_kanban.html;0;4
FILE_NAME_31=0;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5Cstatic%5Cjs%5Ccommon.js;0;4
FILE_NAME_32=0;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Capp%5Csuiviprojets%5Csuiviprojets%5C__init__.py;0;4
FILE_NAME_33=688;YAML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ct.melin%5CDocker%5Cdjango%5Cdocker-compose.yml;0;4
