[uwsgi]
strict = true
master = true
enable-threads = true
socket = 0.0.0.0:5000
uid = www-data
gid = www-data
chdir = /var/app
module  = suiviprojets.wsgi:application
pidfile = /tmp/suiviprojets.pid
processes = 2
logto = /var/log/uwsgi.log
vacuum = true
die-on-term = true
need-app =true
