[uwsgi]
socket = 0.0.0.0:5000
uid = www-data
gid = www-data
chdir = /var/app
module  = suiviprojets.wsgi:application
pidfile = /tmp/suiviprojets.pid
processes = 2
master = True
logto = /var/log/uwsgi.log
